{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "nicotinez-skills",
  "version": "0.1.1",
  "description": "Git workflows for branch / commit / push / PR and base-branch synchronization on GitHub or Azure DevOps.",
  "author": {
    "name": "Sukoljesd Seesuwankul",
    "url": "https://github.com/NiCoTinEz"
  },
  "repository": "https://github.com/NiCoTinEz/skills",
  "license": "MIT",
  "keywords": [
    "git",
    "github",
    "azure-devops",
    "pull-request",
    "conventional-commits"
  ],
  "skills": [
    "./skills/branch-commit-push-pr",
    "./skills/branch-commit-push",
    "./skills/branch-commit",
    "./skills/commit-push-pr",
    "./skills/commit-push",
    "./skills/commit",
    "./skills/push-pr",
    "./skills/branch",
    "./skills/push",
    "./skills/pr",
    "./skills/sync-base"
  ]
}
